# language: ru
Функция: Снятие денег со счёта

Структура сценария: Попытка снять сумму, превышающую баланс
    Дано есть пользователь "<Имя>", у которого на балансе <Баланс> рублей
    Когда этот пользователь пытается снять со счёта <СуммаСнятия> рублей
    Тогда появляется сообщение "<Сообщение>"

    Примеры:
        | Имя                       | Баланс | СуммаСнятия | Сообщение                            |
        | "Степан Егорович Е."      | 100    | 300         | Недостаточно средств на счёте        |
        | "Иван Петрович В."        | 100    | 50          | Средства успешно сняты               |
        | "Пётр С."                 | 250    | 250         | Средства успешно сняты               |
