# language: ru
Функция: Снятие денег со счёта

Сценарий: Попытка снять сумму, превыщающую баланс
    Дано есть пользователь "Степан Егорович Е.", у которого на балансе 100 рублей
    Когда этот пользователь пытается снять со счёта 300 рублей
    Тогда появляется ошибка с сообщением "Недостаточно средств на счёте"
