# language: ru
Функция: Вход в аккаунт

Сценарий: Блокировка аккаунта после 3 неудачных попыток входа
    Дано есть пользователь с логином "kirieshc65", у которого пароль "K!r65"
    Когда пользователь "kirieshc65" вводит неправильный пароль "kir65"
    И пользователь "kirieshc65" вводит неправильный пароль "k!r65"
    И пользователь "kirieshc65" вводит неправильный пароль "K!r55"
    Тогда появляется ошибка с сообщением "Произошла блокировка аккаунта"
