# language: ru
Функция: Вход в аккаунт

Структура сценария: Блокировка аккаунта после 3 неудачных попыток входа
    Дано есть пользователь с логином "<Логин>", у которого пароль "<Прав_пароль>"
    Когда пользователь "<Логин>" вводит неправильные пароли:
        | Неправ_пароль |
        | kir65         |
        | k!r65         |
        | K!r55         |
    Тогда появляется сообщение "<Сообщение>"

    Примеры:
        | Логин                     | Прав_пароль | Сообщение                            |
        | kirieshc65                | K!r65       | Произошла блокировка аккаунта        |
