# language: ru
Функция: Приготовление капучино

Сценарий: Не хватает молока для приготовления капучино
    Дано кофемашина, в которой есть 10 мл молока
    Когда заказывают капучино
    Тогда появляется ошибка с сообщением "Не хватает молока"
