# language: ru
Функция: Приготовление капучино

Структура сценария: Не хватает молока для приготовления капучино
    Дано кофемашина, в которой есть <Баланс_молока> мл молока
    Когда заказывают капучино
    Тогда появляется сообщение "<Сообщение>"

    Примеры:
        | Баланс_молока     | Сообщение                    |
        | 10                | Не хватает молока            |
        | 150               | Капучино готов               |
        | 100               | Капучино готов               |
